{
  "version": 2,
  "name": "tec-backend",
  "builds": [
    {
      "src": "tec-api-gateway/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "tec-payment-service/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "tec-wallet-service/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "tec-auth-service/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/tec-api-gateway/$1"
    },
    {
      "src": "/payments/(.*)",
      "dest": "/tec-payment-service/$1"
    },
    {
      "src": "/wallet/(.*)",
      "dest": "/tec-wallet-service/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/tec-auth-service/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://sdk.minepi.com; connect-src 'self' https://api.minepi.com https://sdk.minepi.com https://*.minepi.com; frame-ancestors 'self' https://*.minepi.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:;"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ]
}
